# Configuración básica
PORT=10000
NODE_ENV=production

# URL de tu frontend en producción (cPanel)
FRONTEND_URL=https://www.regpropiedadpvm.gob.ec

# Configuración CORS (agrega más origenes separados por comas si es necesario)
ALLOWED_ORIGINS=https://www.regpropiedadpvm.gob.ec,https://regpropiedadpvm.gob.ec

# Configuración de Render
RENDER_EXTERNAL_URL=https://mi-api-node-zn7z.onrender.com

# Configuración de seguridad
SESSION_SECRET=tu_clave_secreta_para_sesiones_32caracteres
JWT_SECRET=tu_clave_secreta_para_tokens_32caracteres
PDF_TIMEOUT=30000 # 30 segundos para generación de PDF

# Opcional: Configuración para desarrollo
DEV_FRONTEND_URL=http://localhost:3000